0000000000000000 A LIBAVCODEC_58@@LIBAVCODEC_58
                 U __cxa_atexit@LIBC
                 U __cxa_finalize@LIBC
                 U __errno@LIBC
                 U abort@LIBC
                 U atan2f@LIBC
                 U atan@LIBC
                 U atanf@LIBC
                 U atoi@LIBC
0000000000070158 T av_ac3_parse_header@@LIBAVCODEC_58
000000000007e114 T av_adts_header_parse@@LIBAVCODEC_58
                 U av_asprintf@LIBAVUTIL_56
00000000000a2960 T av_bitstream_filter_close@@LIBAVCODEC_58
00000000000a298c T av_bitstream_filter_filter@@LIBAVCODEC_58
00000000000a28f0 T av_bitstream_filter_init@@LIBAVCODEC_58
00000000000a28b8 T av_bitstream_filter_next@@LIBAVCODEC_58
                 U av_bmg_get@LIBAVUTIL_56
                 U av_bprint_chars@LIBAVUTIL_56
                 U av_bprint_clear@LIBAVUTIL_56
                 U av_bprint_finalize@LIBAVUTIL_56
                 U av_bprint_get_buffer@LIBAVUTIL_56
                 U av_bprint_init@LIBAVUTIL_56
                 U av_bprintf@LIBAVUTIL_56
00000000000a4810 T av_bsf_alloc@@LIBAVCODEC_58
00000000000a4a08 T av_bsf_flush@@LIBAVCODEC_58
00000000000a476c T av_bsf_free@@LIBAVCODEC_58
00000000000a2c1c T av_bsf_get_by_name@@LIBAVCODEC_58
00000000000a4804 T av_bsf_get_class@@LIBAVCODEC_58
00000000000a5130 T av_bsf_get_null_filter@@LIBAVCODEC_58
00000000000a48e4 T av_bsf_init@@LIBAVCODEC_58
00000000000a2bcc T av_bsf_iterate@@LIBAVCODEC_58
00000000000a4e38 T av_bsf_list_alloc@@LIBAVCODEC_58
00000000000a4eac T av_bsf_list_append2@@LIBAVCODEC_58
00000000000a4e9c T av_bsf_list_append@@LIBAVCODEC_58
00000000000a4f44 T av_bsf_list_finalize@@LIBAVCODEC_58
00000000000a4e40 T av_bsf_list_free@@LIBAVCODEC_58
00000000000a4fd8 T av_bsf_list_parse_str@@LIBAVCODEC_58
00000000000a2bf4 T av_bsf_next@@LIBAVCODEC_58
00000000000a4ae0 T av_bsf_receive_packet@@LIBAVCODEC_58
00000000000a4a40 T av_bsf_send_packet@@LIBAVCODEC_58
                 U av_buffer_alloc@LIBAVUTIL_56
                 U av_buffer_allocz@LIBAVUTIL_56
                 U av_buffer_create@LIBAVUTIL_56
                 U av_buffer_default_free@LIBAVUTIL_56
                 U av_buffer_get_ref_count@LIBAVUTIL_56
                 U av_buffer_is_writable@LIBAVUTIL_56
                 U av_buffer_make_writable@LIBAVUTIL_56
                 U av_buffer_pool_get@LIBAVUTIL_56
                 U av_buffer_pool_init@LIBAVUTIL_56
                 U av_buffer_pool_uninit@LIBAVUTIL_56
                 U av_buffer_realloc@LIBAVUTIL_56
                 U av_buffer_ref@LIBAVUTIL_56
                 U av_buffer_unref@LIBAVUTIL_56
                 U av_calloc@LIBAVUTIL_56
                 U av_chroma_location_name@LIBAVUTIL_56
00000000005b65e7 R av_codec_ffversion@@LIBAVCODEC_58
00000000002fbfe4 T av_codec_get_chroma_intra_matrix@@LIBAVCODEC_58
00000000002fbfb4 T av_codec_get_codec_descriptor@@LIBAVCODEC_58
00000000002fbff4 T av_codec_get_codec_properties@@LIBAVCODEC_58
00000000002fbfc4 T av_codec_get_lowres@@LIBAVCODEC_58
00000000002fbffc T av_codec_get_max_lowres@@LIBAVCODEC_58
00000000002fbf9c T av_codec_get_pkt_timebase@@LIBAVCODEC_58
00000000002fbfd4 T av_codec_get_seek_preroll@@LIBAVCODEC_58
00000000002fb78c T av_codec_is_decoder@@LIBAVCODEC_58
00000000002fb760 T av_codec_is_encoder@@LIBAVCODEC_58
000000000008312c T av_codec_iterate@@LIBAVCODEC_58
00000000000831f8 T av_codec_next@@LIBAVCODEC_58
00000000002fbfec T av_codec_set_chroma_intra_matrix@@LIBAVCODEC_58
00000000002fbfbc T av_codec_set_codec_descriptor@@LIBAVCODEC_58
00000000002fbfcc T av_codec_set_lowres@@LIBAVCODEC_58
00000000002fbfa8 T av_codec_set_pkt_timebase@@LIBAVCODEC_58
00000000002fbfdc T av_codec_set_seek_preroll@@LIBAVCODEC_58
                 U av_color_primaries_name@LIBAVUTIL_56
                 U av_color_range_name@LIBAVUTIL_56
                 U av_color_space_name@LIBAVUTIL_56
                 U av_color_transfer_name@LIBAVUTIL_56
                 U av_content_light_metadata_create_side_data@LIBAVUTIL_56
000000000009b518 T av_copy_packet@@LIBAVCODEC_58
000000000009b2c4 T av_copy_packet_side_data@@LIBAVCODEC_58
00000000002fe57c T av_cpb_properties_alloc@@LIBAVCODEC_58
                 U av_cpu_count@LIBAVUTIL_56
                 U av_crc@LIBAVUTIL_56
                 U av_crc_get_table@LIBAVUTIL_56
                 U av_crc_init@LIBAVUTIL_56
                 U av_d2q@LIBAVUTIL_56
00000000000c64fc T av_d3d11va_alloc_context@@LIBAVCODEC_58
000000000009af4c T av_dct_calc@@LIBAVCODEC_58
000000000009af54 T av_dct_end@@LIBAVCODEC_58
000000000009af00 T av_dct_init@@LIBAVCODEC_58
                 U av_default_item_name@LIBAVUTIL_56
                 U av_dict_copy@LIBAVUTIL_56
                 U av_dict_free@LIBAVUTIL_56
                 U av_dict_get@LIBAVUTIL_56
                 U av_dict_parse_string@LIBAVUTIL_56
                 U av_dict_set@LIBAVUTIL_56
00000000000dc9b8 T av_dirac_parse_sequence_header@@LIBAVCODEC_58
                 U av_display_matrix_flip@LIBAVUTIL_56
                 U av_display_rotation_set@LIBAVUTIL_56
                 U av_div_q@LIBAVUTIL_56
                 U av_downmix_info_update_side_data@LIBAVUTIL_56
000000000009b3d8 T av_dup_packet@@LIBAVCODEC_58
00000000000f0440 T av_dv_codec_profile2@@LIBAVCODEC_58
00000000000f0438 T av_dv_codec_profile@@LIBAVCODEC_58
00000000000f0424 T av_dv_frame_profile@@LIBAVCODEC_58
                 U av_dynarray_add@LIBAVUTIL_56
                 U av_dynarray_add_nofree@LIBAVUTIL_56
                 U av_expr_eval@LIBAVUTIL_56
                 U av_expr_free@LIBAVUTIL_56
                 U av_expr_parse@LIBAVUTIL_56
                 U av_fast_malloc@LIBAVUTIL_56
                 U av_fast_mallocz@LIBAVUTIL_56
00000000002fb60c T av_fast_padded_malloc@@LIBAVCODEC_58
00000000002fb6fc T av_fast_padded_mallocz@@LIBAVCODEC_58
                 U av_fast_realloc@LIBAVUTIL_56
000000000009add8 T av_fft_calc@@LIBAVCODEC_58
000000000009ade0 T av_fft_end@@LIBAVCODEC_58
000000000009ad80 T av_fft_init@@LIBAVCODEC_58
000000000009add0 T av_fft_permute@@LIBAVCODEC_58
                 U av_fifo_alloc_array@LIBAVUTIL_56
                 U av_fifo_drain@LIBAVUTIL_56
                 U av_fifo_freep@LIBAVUTIL_56
                 U av_fifo_generic_read@LIBAVUTIL_56
                 U av_fifo_generic_write@LIBAVUTIL_56
                 U av_fifo_realloc2@LIBAVUTIL_56
                 U av_fifo_size@LIBAVUTIL_56
                 U av_fifo_space@LIBAVUTIL_56
                 U av_find_best_pix_fmt_of_2@LIBAVUTIL_56
                 U av_fourcc_make_string@LIBAVUTIL_56
                 U av_frame_alloc@LIBAVUTIL_56
                 U av_frame_apply_cropping@LIBAVUTIL_56
                 U av_frame_clone@LIBAVUTIL_56
                 U av_frame_copy@LIBAVUTIL_56
                 U av_frame_copy_props@LIBAVUTIL_56
                 U av_frame_free@LIBAVUTIL_56
                 U av_frame_get_buffer@LIBAVUTIL_56
                 U av_frame_get_side_data@LIBAVUTIL_56
                 U av_frame_is_writable@LIBAVUTIL_56
                 U av_frame_make_writable@LIBAVUTIL_56
                 U av_frame_move_ref@LIBAVUTIL_56
                 U av_frame_new_side_data@LIBAVUTIL_56
                 U av_frame_new_side_data_from_buf@LIBAVUTIL_56
                 U av_frame_ref@LIBAVUTIL_56
                 U av_frame_set_qp_table@LIBAVUTIL_56
                 U av_frame_unref@LIBAVUTIL_56
                 U av_free@LIBAVUTIL_56
000000000009b5a4 T av_free_packet@@LIBAVCODEC_58
                 U av_freep@LIBAVUTIL_56
                 U av_gcd@LIBAVUTIL_56
00000000002fe274 T av_get_audio_frame_duration2@@LIBAVCODEC_58
00000000002fdb88 T av_get_audio_frame_duration@@LIBAVCODEC_58
                 U av_get_bits_per_pixel@LIBAVUTIL_56
00000000002fdb34 T av_get_bits_per_sample@@LIBAVCODEC_58
                 U av_get_bytes_per_sample@LIBAVUTIL_56
                 U av_get_channel_layout_channel_index@LIBAVUTIL_56
                 U av_get_channel_layout_nb_channels@LIBAVUTIL_56
                 U av_get_channel_layout_string@LIBAVUTIL_56
00000000002fd0d8 T av_get_codec_tag_string@@LIBAVCODEC_58
                 U av_get_colorspace_name@LIBAVUTIL_56
00000000002fd9f8 T av_get_exact_bits_per_sample@@LIBAVCODEC_58
                 U av_get_media_type_string@LIBAVUTIL_56
00000000002fdb0c T av_get_pcm_codec@@LIBAVCODEC_58
                 U av_get_picture_type_char@LIBAVUTIL_56
                 U av_get_pix_fmt_loss@LIBAVUTIL_56
                 U av_get_pix_fmt_name@LIBAVUTIL_56
                 U av_get_planar_sample_fmt@LIBAVUTIL_56
00000000002fd998 T av_get_profile_name@@LIBAVCODEC_58
                 U av_get_sample_fmt_name@LIBAVUTIL_56
                 U av_get_token@LIBAVUTIL_56
000000000009b110 T av_grow_packet@@LIBAVCODEC_58
00000000002fe350 T av_hwaccel_next@@LIBAVCODEC_58
                 U av_hwdevice_get_type_name@LIBAVUTIL_56
                 U av_hwframe_ctx_alloc@LIBAVUTIL_56
                 U av_hwframe_ctx_init@LIBAVUTIL_56
                 U av_hwframe_get_buffer@LIBAVUTIL_56
                 U av_image_alloc@LIBAVUTIL_56
                 U av_image_check_sar@LIBAVUTIL_56
                 U av_image_check_size2@LIBAVUTIL_56
                 U av_image_check_size@LIBAVUTIL_56
                 U av_image_copy@LIBAVUTIL_56
                 U av_image_copy_plane@LIBAVUTIL_56
                 U av_image_copy_to_buffer@LIBAVUTIL_56
                 U av_image_fill_arrays@LIBAVUTIL_56
                 U av_image_fill_black@LIBAVUTIL_56
                 U av_image_fill_linesizes@LIBAVUTIL_56
                 U av_image_fill_max_pixsteps@LIBAVUTIL_56
                 U av_image_fill_pointers@LIBAVUTIL_56
                 U av_image_get_buffer_size@LIBAVUTIL_56
                 U av_image_get_linesize@LIBAVUTIL_56
000000000009ae54 T av_imdct_calc@@LIBAVCODEC_58
000000000009ae5c T av_imdct_half@@LIBAVCODEC_58
000000000009af98 T av_init_packet@@LIBAVCODEC_58
00000000001e7cd0 T av_jni_get_java_vm@@LIBAVCODEC_58
00000000001e7cc8 T av_jni_set_java_vm@@LIBAVCODEC_58
                 U av_lfg_init@LIBAVUTIL_56
                 U av_lfg_init_from_data@LIBAVUTIL_56
00000000002fe358 T av_lockmgr_register@@LIBAVCODEC_58
                 U av_log@LIBAVUTIL_56
                 U av_log_get_level@LIBAVUTIL_56
                 U av_lzo1x_decode@LIBAVUTIL_56
                 U av_malloc@LIBAVUTIL_56
                 U av_malloc_array@LIBAVUTIL_56
                 U av_mallocz@LIBAVUTIL_56
                 U av_mallocz_array@LIBAVUTIL_56
                 U av_mastering_display_metadata_create_side_data@LIBAVUTIL_56
                 U av_match_list@LIBAVUTIL_56
                 U av_md5_alloc@LIBAVUTIL_56
                 U av_md5_final@LIBAVUTIL_56
                 U av_md5_init@LIBAVUTIL_56
                 U av_md5_update@LIBAVUTIL_56
000000000009ae64 T av_mdct_calc@@LIBAVCODEC_58
000000000009ae6c T av_mdct_end@@LIBAVCODEC_58
000000000009ae00 T av_mdct_init@@LIBAVCODEC_58
00000000001ff33c T av_mediacodec_alloc_context@@LIBAVCODEC_58
00000000001ff348 T av_mediacodec_default_free@@LIBAVCODEC_58
00000000001ff344 T av_mediacodec_default_init@@LIBAVCODEC_58
00000000001ff34c T av_mediacodec_release_buffer@@LIBAVCODEC_58
00000000001ff350 T av_mediacodec_render_buffer_at_time@@LIBAVCODEC_58
                 U av_memcpy_backptr@LIBAVUTIL_56
                 U av_memdup@LIBAVUTIL_56
                 U av_mul_q@LIBAVUTIL_56
000000000009b040 T av_new_packet@@LIBAVCODEC_58
                 U av_opt_copy@LIBAVUTIL_56
                 U av_opt_free@LIBAVUTIL_56
                 U av_opt_next@LIBAVUTIL_56
                 U av_opt_set@LIBAVUTIL_56
                 U av_opt_set_defaults2@LIBAVUTIL_56
                 U av_opt_set_defaults@LIBAVUTIL_56
                 U av_opt_set_dict2@LIBAVUTIL_56
                 U av_opt_set_dict@LIBAVUTIL_56
                 U av_opt_set_from_string@LIBAVUTIL_56
000000000009b5d4 T av_packet_add_side_data@@LIBAVCODEC_58
000000000009afc8 T av_packet_alloc@@LIBAVCODEC_58
000000000009be7c T av_packet_clone@@LIBAVCODEC_58
000000000009bd14 T av_packet_copy_props@@LIBAVCODEC_58
000000000009b014 T av_packet_free@@LIBAVCODEC_58
000000000009b548 T av_packet_free_side_data@@LIBAVCODEC_58
000000000009b254 T av_packet_from_data@@LIBAVCODEC_58
000000000009b718 T av_packet_get_side_data@@LIBAVCODEC_58
000000000009beec T av_packet_make_refcounted@@LIBAVCODEC_58
000000000009bf48 T av_packet_make_writable@@LIBAVCODEC_58
000000000009b798 T av_packet_merge_side_data@@LIBAVCODEC_58
000000000009bec4 T av_packet_move_ref@@LIBAVCODEC_58
000000000009b6a0 T av_packet_new_side_data@@LIBAVCODEC_58
000000000009baf8 T av_packet_pack_dictionary@@LIBAVCODEC_58
000000000009bdc8 T av_packet_ref@@LIBAVCODEC_58
000000000009bfbc T av_packet_rescale_ts@@LIBAVCODEC_58
000000000009bcb4 T av_packet_shrink_side_data@@LIBAVCODEC_58
000000000009b778 T av_packet_side_data_name@@LIBAVCODEC_58
000000000009b940 T av_packet_split_side_data@@LIBAVCODEC_58
000000000009bc08 T av_packet_unpack_dictionary@@LIBAVCODEC_58
000000000009afec T av_packet_unref@@LIBAVCODEC_58
                 U av_parse_color@LIBAVUTIL_56
0000000000285304 T av_parser_change@@LIBAVCODEC_58
00000000002853f0 T av_parser_close@@LIBAVCODEC_58
0000000000284fc0 T av_parser_init@@LIBAVCODEC_58
000000000028571c T av_parser_iterate@@LIBAVCODEC_58
00000000002856b0 T av_parser_next@@LIBAVCODEC_58
0000000000285174 T av_parser_parse2@@LIBAVCODEC_58
000000000009c1c0 T av_picture_copy@@LIBAVCODEC_58
00000000001d4d34 T av_picture_crop@@LIBAVCODEC_58
00000000001d4ee0 T av_picture_pad@@LIBAVCODEC_58
                 U av_pix_fmt_count_planes@LIBAVUTIL_56
                 U av_pix_fmt_desc_get@LIBAVUTIL_56
                 U av_pix_fmt_get_chroma_sub_sample@LIBAVUTIL_56
00000000002a5404 T av_qsv_alloc_context@@LIBAVCODEC_58
000000000009aed8 T av_rdft_calc@@LIBAVCODEC_58
000000000009aee0 T av_rdft_end@@LIBAVCODEC_58
000000000009ae8c T av_rdft_init@@LIBAVCODEC_58
                 U av_realloc@LIBAVUTIL_56
                 U av_realloc_array@LIBAVUTIL_56
                 U av_realloc_f@LIBAVUTIL_56
                 U av_reallocp@LIBAVUTIL_56
                 U av_reallocp_array@LIBAVUTIL_56
                 U av_reduce@LIBAVUTIL_56
00000000000a28ec T av_register_bitstream_filter@@LIBAVCODEC_58
0000000000285744 T av_register_codec_parser@@LIBAVCODEC_58
00000000002fe354 T av_register_hwaccel@@LIBAVCODEC_58
                 U av_rescale@LIBAVUTIL_56
                 U av_rescale_q@LIBAVUTIL_56
                 U av_sample_fmt_is_planar@LIBAVUTIL_56
                 U av_samples_copy@LIBAVUTIL_56
                 U av_samples_fill_arrays@LIBAVUTIL_56
                 U av_samples_get_buffer_size@LIBAVUTIL_56
                 U av_samples_set_silence@LIBAVUTIL_56
000000000009b0e8 T av_shrink_packet@@LIBAVCODEC_58
                 U av_stereo3d_alloc@LIBAVUTIL_56
                 U av_stereo3d_create_side_data@LIBAVUTIL_56
                 U av_strcasecmp@LIBAVUTIL_56
                 U av_strdup@LIBAVUTIL_56
                 U av_strerror@LIBAVUTIL_56
                 U av_stristr@LIBAVUTIL_56
                 U av_strlcat@LIBAVUTIL_56
                 U av_strlcatf@LIBAVUTIL_56
                 U av_strlcpy@LIBAVUTIL_56
                 U av_strncasecmp@LIBAVUTIL_56
                 U av_strtok@LIBAVUTIL_56
                 U av_timecode_make_mpeg_tc_string@LIBAVUTIL_56
0000000000328ea8 T av_vorbis_parse_frame@@LIBAVCODEC_58
0000000000328d9c T av_vorbis_parse_frame_flags@@LIBAVCODEC_58
0000000000328ec4 T av_vorbis_parse_free@@LIBAVCODEC_58
0000000000328ec8 T av_vorbis_parse_init@@LIBAVCODEC_58
0000000000328eb0 T av_vorbis_parse_reset@@LIBAVCODEC_58
00000000002fe2a4 T av_xiphlacing@@LIBAVCODEC_58
00000000002fb8ec T avcodec_align_dimensions2@@LIBAVCODEC_58
00000000002fbb00 T avcodec_align_dimensions@@LIBAVCODEC_58
0000000000280ae4 T avcodec_alloc_context3@@LIBAVCODEC_58
00000000002fbbd4 T avcodec_chroma_pos_to_enum@@LIBAVCODEC_58
00000000002fceb0 T avcodec_close@@LIBAVCODEC_58
00000000002fd9e0 T avcodec_configuration@@LIBAVCODEC_58
0000000000280b8c T avcodec_copy_context@@LIBAVCODEC_58
000000000009aca0 T avcodec_dct_alloc@@LIBAVCODEC_58
000000000009ac94 T avcodec_dct_get_class@@LIBAVCODEC_58
000000000009acd4 T avcodec_dct_init@@LIBAVCODEC_58
00000000000d9ff0 T avcodec_decode_audio4@@LIBAVCODEC_58
00000000000d9ff4 T avcodec_decode_subtitle2@@LIBAVCODEC_58
00000000000d9d30 T avcodec_decode_video2@@LIBAVCODEC_58
00000000002fbf08 T avcodec_default_execute2@@LIBAVCODEC_58
00000000002fbe90 T avcodec_default_execute@@LIBAVCODEC_58
00000000000dab54 T avcodec_default_get_buffer2@@LIBAVCODEC_58
00000000000da4d4 T avcodec_default_get_format@@LIBAVCODEC_58
00000000000c3aec T avcodec_descriptor_get@@LIBAVCODEC_58
00000000000c3b60 T avcodec_descriptor_get_by_name@@LIBAVCODEC_58
00000000000c3b2c T avcodec_descriptor_next@@LIBAVCODEC_58
00000000000fd9e8 T avcodec_encode_audio2@@LIBAVCODEC_58
00000000000fe0c0 T avcodec_encode_subtitle@@LIBAVCODEC_58
00000000000fde24 T avcodec_encode_video2@@LIBAVCODEC_58
00000000002fbb98 T avcodec_enum_to_chroma_pos@@LIBAVCODEC_58
00000000002fbc28 T avcodec_fill_audio_frame@@LIBAVCODEC_58
00000000001d4cbc T avcodec_find_best_pix_fmt2@@LIBAVCODEC_58
00000000001d4cb8 T avcodec_find_best_pix_fmt_of_2@@LIBAVCODEC_58
00000000001d4cc0 T avcodec_find_best_pix_fmt_of_list@@LIBAVCODEC_58
00000000000832ac T avcodec_find_decoder@@LIBAVCODEC_58
0000000000083328 T avcodec_find_decoder_by_name@@LIBAVCODEC_58
0000000000083234 T avcodec_find_encoder@@LIBAVCODEC_58
00000000000832b8 T avcodec_find_encoder_by_name@@LIBAVCODEC_58
00000000000db7b8 T avcodec_flush_buffers@@LIBAVCODEC_58
0000000000280b2c T avcodec_free_context@@LIBAVCODEC_58
00000000001d4c58 T avcodec_get_chroma_sub_sample@@LIBAVCODEC_58
0000000000280e68 T avcodec_get_class@@LIBAVCODEC_58
000000000028095c T avcodec_get_context_defaults3@@LIBAVCODEC_58
0000000000280e74 T avcodec_get_frame_class@@LIBAVCODEC_58
00000000002fe314 T avcodec_get_hw_config@@LIBAVCODEC_58
00000000000da6e0 T avcodec_get_hw_frames_parameters@@LIBAVCODEC_58
00000000002fd06c T avcodec_get_name@@LIBAVCODEC_58
00000000001d4cb4 T avcodec_get_pix_fmt_loss@@LIBAVCODEC_58
0000000000280e80 T avcodec_get_subtitle_rect_class@@LIBAVCODEC_58
00000000000c3bcc T avcodec_get_type@@LIBAVCODEC_58
00000000002fcda8 T avcodec_is_open@@LIBAVCODEC_58
00000000002fd9ec T avcodec_license@@LIBAVCODEC_58
00000000002fc074 T avcodec_open2@@LIBAVCODEC_58
00000000002fe634 T avcodec_parameters_alloc@@LIBAVCODEC_58
00000000002fe6d8 T avcodec_parameters_copy@@LIBAVCODEC_58
00000000002fe6b0 T avcodec_parameters_free@@LIBAVCODEC_58
00000000002fe73c T avcodec_parameters_from_context@@LIBAVCODEC_58
00000000002fe868 T avcodec_parameters_to_context@@LIBAVCODEC_58
00000000002ac9a8 T avcodec_pix_fmt_to_codec_tag@@LIBAVCODEC_58
00000000002fd93c T avcodec_profile_name@@LIBAVCODEC_58
00000000000d9ad4 T avcodec_receive_frame@@LIBAVCODEC_58
00000000000fe298 T avcodec_receive_packet@@LIBAVCODEC_58
00000000000831bc T avcodec_register@@LIBAVCODEC_58
0000000000083230 T avcodec_register_all@@LIBAVCODEC_58
00000000000fe114 T avcodec_send_frame@@LIBAVCODEC_58
00000000000d926c T avcodec_send_packet@@LIBAVCODEC_58
00000000002fd1c0 T avcodec_string@@LIBAVCODEC_58
00000000002fd9d4 T avcodec_version@@LIBAVCODEC_58
000000000009c180 T avpicture_alloc@@LIBAVCODEC_58
000000000009c12c T avpicture_fill@@LIBAVCODEC_58
000000000009c1bc T avpicture_free@@LIBAVCODEC_58
000000000009c178 T avpicture_get_size@@LIBAVCODEC_58
000000000009c14c T avpicture_layout@@LIBAVCODEC_58
00000000003e171c R avpriv_ac3_channel_layout_tab@@LIBAVCODEC_58
00000000000700b8 T avpriv_ac3_parse_header@@LIBAVCODEC_58
00000000000a1c38 T avpriv_align_put_bits@@LIBAVCODEC_58
                 U avpriv_alloc_fixed_dsp@LIBAVUTIL_56
00000000002fe458 T avpriv_bprint_to_extradata@@LIBAVCODEC_58
                 U avpriv_cga_font@LIBAVUTIL_56
00000000000c3a24 T avpriv_codec2_mode_bit_rate@@LIBAVCODEC_58
00000000000c3ab0 T avpriv_codec2_mode_block_align@@LIBAVCODEC_58
00000000000c3a74 T avpriv_codec2_mode_frame_size@@LIBAVCODEC_58
00000000002fc004 T avpriv_codec_get_cap_skip_frame_fill_param@@LIBAVCODEC_58
00000000000a1d34 T avpriv_copy_bits@@LIBAVCODEC_58
00000000000c6504 T avpriv_dca_convert_bitstream@@LIBAVCODEC_58
00000000000c69a0 T avpriv_dca_parse_core_frame_header@@LIBAVCODEC_58
000000000040fd70 R avpriv_dca_sample_rates@@LIBAVCODEC_58
00000000000e8268 T avpriv_dnxhd_get_frame_size@@LIBAVCODEC_58
00000000000e8290 T avpriv_dnxhd_get_hr_frame_size@@LIBAVCODEC_58
00000000000e8308 T avpriv_dnxhd_get_interlaced@@LIBAVCODEC_58
000000000010411c T avpriv_exif_decode_ifd@@LIBAVCODEC_58
00000000002fbf74 T avpriv_find_pix_fmt@@LIBAVCODEC_58
00000000002fe4b0 T avpriv_find_start_code@@LIBAVCODEC_58
00000000001114f0 T avpriv_fits_header_init@@LIBAVCODEC_58
0000000000111528 T avpriv_fits_header_parse_line@@LIBAVCODEC_58
                 U avpriv_float_dsp_alloc@LIBAVUTIL_56
                 U avpriv_get_gamma_from_trc@LIBAVUTIL_56
00000000002ac99c T avpriv_get_raw_pix_fmt_tags@@LIBAVCODEC_58
                 U avpriv_get_trc_function_from_trc@LIBAVUTIL_56
0000000000153964 T avpriv_h264_has_num_reorder_frames@@LIBAVCODEC_58
00000000004a22ca R avpriv_mjpeg_bits_ac_chrominance@@LIBAVCODEC_58
00000000004a2217 R avpriv_mjpeg_bits_ac_luminance@@LIBAVCODEC_58
00000000004a2206 R avpriv_mjpeg_bits_dc_chrominance@@LIBAVCODEC_58
00000000004a21e9 R avpriv_mjpeg_bits_dc_luminance@@LIBAVCODEC_58
00000000004a22db R avpriv_mjpeg_val_ac_chrominance@@LIBAVCODEC_58
00000000004a2228 R avpriv_mjpeg_val_ac_luminance@@LIBAVCODEC_58
00000000004a21fa R avpriv_mjpeg_val_dc@@LIBAVCODEC_58
00000000004ebe4c R avpriv_mpa_bitrate_tab@@LIBAVCODEC_58
00000000004ebf00 R avpriv_mpa_freq_tab@@LIBAVCODEC_58
0000000000244248 T avpriv_mpeg4audio_get_config@@LIBAVCODEC_58
00000000004e9af8 R avpriv_mpeg4audio_sample_rates@@LIBAVCODEC_58
0000000000253e68 T avpriv_mpegaudio_decode_header@@LIBAVCODEC_58
00000000005527b0 R avpriv_pix_fmt_bps_avi@@LIBAVCODEC_58
0000000000552800 R avpriv_pix_fmt_bps_mov@@LIBAVCODEC_58
00000000000a1cdc T avpriv_put_string@@LIBAVCODEC_58
                 U avpriv_report_missing_feature@LIBAVUTIL_56
                 U avpriv_request_sample@LIBAVUTIL_56
                 U avpriv_scalarproduct_float_c@LIBAVUTIL_56
                 U avpriv_set_systematic_pal2@LIBAVUTIL_56
                 U avpriv_slicethread_create@LIBAVUTIL_56
                 U avpriv_slicethread_execute@LIBAVUTIL_56
                 U avpriv_slicethread_free@LIBAVUTIL_56
00000000003c8270 T avpriv_split_xiph_headers@@LIBAVCODEC_58
00000000002e7918 T avpriv_tak_parse_streaminfo@@LIBAVCODEC_58
00000000002fe35c T avpriv_toupper4@@LIBAVCODEC_58
                 U avpriv_vga16_font@LIBAVUTIL_56
00000000002fce14 T avsubtitle_free@@LIBAVCODEC_58
                 U bsearch@LIBC
                 U cbrt@LIBC
                 U cbrtf@LIBC
                 U close@LIBC
                 U closedir@LIBC
                 U cos@LIBC
                 U cosf@LIBC
                 U deflate
                 U deflateBound
                 U deflateEnd
                 U deflateInit2_
                 U deflateInit_
                 U deflateReset
                 U exp2@LIBC
                 U exp2f@LIBC
                 U exp@LIBC
                 U expf@LIBC
                 U fclose@LIBC
                 U fopen@LIBC
                 U fread@LIBC
                 U frexp@LIBC
                 U fseek@LIBC
                 U hypot@LIBC
                 U inflate
                 U inflateEnd
                 U inflateInit_
                 U inflateReset
                 U inflateSync
                 U ioctl@LIBC
                 U ldexp@LIBC
                 U ldexpf@LIBC
                 U llrint@LIBC
                 U localtime_r@LIBC
                 U log10@LIBC
                 U log10f@LIBC
                 U log2@LIBC
                 U log2f@LIBC
                 U log@LIBC
                 U lrint@LIBC
                 U lrintf@LIBC
                 U memchr@LIBC
                 U memcmp@LIBC
                 U memcpy@LIBC
                 U memmove@LIBC
                 U memset@LIBC
                 U mmap@LIBC
                 U munmap@LIBC
                 U open@LIBC
                 U opendir@LIBC
                 U poll@LIBC
                 U pow@LIBC
                 U powf@LIBC
                 U pthread_cond_broadcast@LIBC
                 U pthread_cond_destroy@LIBC
                 U pthread_cond_init@LIBC
                 U pthread_cond_signal@LIBC
                 U pthread_cond_wait@LIBC
                 U pthread_create@LIBC
                 U pthread_join@LIBC
                 U pthread_mutex_destroy@LIBC
                 U pthread_mutex_init@LIBC
                 U pthread_mutex_lock@LIBC
                 U pthread_mutex_unlock@LIBC
                 U pthread_once@LIBC
                 U qsort@LIBC
                 U readdir@LIBC
                 U sem_destroy@LIBC
                 U sem_init@LIBC
                 U sem_post@LIBC
                 U sem_wait@LIBC
                 U sin@LIBC
                 U sincos@LIBC
                 U sincosf@LIBC
                 U sinf@LIBC
                 U snprintf@LIBC
                 U sscanf@LIBC
                 U strchr@LIBC
                 U strcmp@LIBC
                 U strcspn@LIBC
                 U strftime@LIBC
                 U strlen@LIBC
                 U strncmp@LIBC
                 U strncpy@LIBC
                 U strspn@LIBC
                 U strstr@LIBC
                 U strtol@LIBC
                 U strtoul@LIBC
                 U tan@LIBC
                 U time@LIBC
                 U uncompress
